@marker-size: 27px;

.dislocation__map-wrapper {
  position: relative;

  display: block;
  width: 100%;
  max-width: @desktop;
  height: 350px;
  margin: 0 auto;

  &::after {
    content: url("@{img-path}/icon-map-marker.svg");

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: @marker-size;
    height: @marker-size;
    margin-top: -1 * @marker-size / 2;
    margin-left: -1 * @marker-size / 2;
  }

  &--interactive {
    &::after {
      content: none;
    }
  }
}

.dislocation__map {
  display: block;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .dislocation__map {
    width: auto;
  }
}
