@input-size: 58px;

.form__fieldset-wrapper {
  &::before {
    content: "";

    display: block;
    height: 1px;
    width: 100%;

    background-color: @color-standart;
    opacity: 0.1;
  }
}

.form__fieldset {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 6px;

  border: none;

  &--radio {
    padding-top: 20px;
    padding-bottom: 14px;
  }
}

.form__legend {
  display: block;
  margin: 0 auto;
  padding-top: 18px;

  text-align: center;
  .custom-font(bold; 18px; 26px; uppercase);
}

.form__input-wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;

  label {
    margin-right: 14px;

    .custom-font(regular; 14px; 26px; uppercase);
    color: @color-standart-decorate;
  }

  input {
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;
    height: @input-size;
    padding: 0;
    margin: 0;
    padding-left: 22px;

    .custom-font(bold; 18px; 26px; none);
    color: @color-standart;

    background-color: @bg-field;
    border: none;
  }

  &--email,
  &--phone {
    position: relative;

    flex-direction: column;
    align-items: end;

    label {
      padding-left: 22px;
      margin-bottom: 6px;
    }

    &::after {
      content: "";

      position: absolute;
      right: 0;
      bottom: 0;

      display: block;
      width: @input-size;
      height: @input-size;

      background-color: @bg-standart-decorate;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--phone {
    margin-bottom: 0;

    &::after {
      background-image: url("@{img-path}/icon-phone.svg");
    }
  }

  &--email {
    margin-top: 13px;
    margin-bottom: 23px;

    &::after {
      background-image: url("@{img-path}/icon-mail.svg");
    }
  }

  &--radio,
  &--checkbox {
    label {
      display: flex;
      align-items: center;

      .custom-font(bold; 18px; 26px; none);

      &::before {
        content: "";

        display: block;
        box-sizing: border-box;
        width: @input-size;
        height: @input-size;
        margin-right: 20px;
      }
    }
  }

  &--radio {
    margin: 0;
    margin-bottom: 12px;

    label {
      &::before {
        background-color: @color-standart-decorate;
        border: 29px solid @bg-field;
        border-radius: 50%;
      }
    }
  }

  &--checkbox {
    label {
      &::before {
        background-color: @bg-field;
        border-radius: 10px;
      }
    }
  }
}

.form__radio:checked + label::before {
  border: 19px solid @bg-field;
}

.form__radio:focus + label,
.form__checkbox:focus + label {
  outline: 3px solid @bg-decorate-element;
}

.form__checkbox:checked + label::before {
  background-image: url("@{img-path}/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.form__feedback-textarea {
  box-sizing: border-box;
  width: 100%;
  height: 160px;
  margin-top: 16px;
  margin-bottom: 48px;
  padding-top: 17px;
  padding-left: 21px;

  .custom-font(bold; 18px; 26px; none);

  border: none;
  resize: none;
  background-color: @bg-field;
}

.form__submit {
  margin-bottom: 35px;
}

.form__hint {
  display: none;
}
