.interested {
  .center-text(280px);
}

.interested__title {
  color: @color-standart;
  .custom-font(bold; 21px; 26px; uppercase);
}

.interested__description {
  margin-top: 20px;

  color: @color-standart-decorate;
  .custom-font(regular; 14px; 24px; uppercase);
}

.interested__button {
  margin-top: 20px;
  margin-bottom: 49px;
}


@media (min-width: @tablet) {
  .interested {
    width: 460px;
  }

  .interested__title {
    font-size: 30px;
  }

  .interested__description {
    margin-top: 31px;

    span {
      display: block;
    }
  }

  .interested__button {
    margin-top: 27px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop) {
  .interested__button {
    margin-top: 34px;
    margin-bottom: 64px;
  }
}
