.list-links {
  display: flex;
  flex-direction: column;
}

.list-links__item {
  display: flex;
  flex-basis: 55px;

  background-color: @bg-decorate-element;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:not(:last-child) {
    margin-bottom: 1px;
  }

  &:last-child {
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  }

  &:first-child {
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  }

  &:hover {
    background-color: @bg-decorate-element-hover;
  }

  &:active {
    background-color: @bg-decorate-element-active;

    span {
      opacity: 0.3;
    }
  }
}

.list-links__link {
  display: flex;
  flex-grow: 1;

  color: @color-decorate-element;
  text-decoration: none;

  span {
    margin: auto;

    .custom-font(bold; 18px; 40px; uppercase);
  }
}
