.logo-main {
  height: 56px;
}

.logo-main__image-wrapper {
  position: absolute;
}

.logo-main__link {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet) {
  .logo-main {
    height: auto;
  }

  .logo-main__image-wrapper {
    top: 0;
  }

  .logo-main__image {
    width: auto;
    height: auto;
  }
}
