.main-nav {
  position: relative;
}

.main-nav__list {
  &--close {
    margin-top: -223px;
  }

  &--open {
    margin-top: 0;
  }

  &--animate {
    transition: margin-top 1s ease;
  }
}

.main-nav-btn-decorate(@top; @right) {
  position: absolute;
  top: @top;
  right: @right;

  padding: 0;
  margin: 0;

  background-color: transparent;
  border: none;
}

.main-nav__toggle {
  .main-nav-btn-decorate(17px; 20px);
}

.main-nav__toggle::before {
  content: url("@{img-path}/icon-cross.svg");

  width: 23px;
  height: 22px;

  cursor: pointer;
}

.main-nav__close-button {
  .main-nav-btn-decorate(240px; 20px);

  &::before {
    content: url("@{img-path}/icon-menu.svg");

    width: 23px;
    height: 21px;

    cursor: pointer;
  }
}

@media (min-width: @tablet) {
  .main-nav {
    display: flex;
    justify-content: center;
  }

  .main-nav__toggle,
  .main-nav__close-button {
    display: none;
  }

  .main-nav__list {
    flex-basis: @tablet;

    &--close,
    &--open,
    &--animate {
      margin-top: 0;
      transition: none;
    }
  }
}

@media (min-width: @desktop) {
  .main-nav__list {
    flex-basis: @desktop;
  }
}
