.modal {
  position: fixed;
  top: 0;
  z-index: 999;

  display: none;
  height: 100vh;
  width: 100%;
  max-width: @desktop;
  margin: 0;

  align-items: center;
}

.modal--open {
  display: flex;
  animation: shift 0.3s;
}

@keyframes shift {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.modal__body {
  position: relative;

  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 41px 0 36px;

  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  &--close {
    max-width: 640px;
    padding-bottom: 1px;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;

      display: block;
      width: 100%;
      height: 98px;

      background-color: @bg-field;
    }

    .modal__message-wrapper {
      margin-bottom: 55px;
    }

    .modal__button {
      display: block;
      box-sizing: content-box;
      width: 280 / @mobile * 100%;
      max-width: 458px;
      margin-bottom: 19px;
      padding: 0;
    }
  }
}

.modal__message-wrapper {
  width: 70%;
  padding: 0;
  margin: 0 auto 23px;

  text-align: center;
}

.modal__title {
  padding: 0;
  margin: 0;
  margin-bottom: 26px;

  .custom-font(bold; 18px; 26px; uppercase);
  color: @color-standart;
}

.modal__message {
  padding: 0;
  margin: 0;
  .custom-font(regular; 14px; 24px; uppercase);
  color: @color-standart-decorate;

  span {
    display: block;
  }
}

.modal__button {
  position: relative;
  z-index: 10;

  width: 180 / @mobile * 100%;
  padding: 0;
  margin: 0 auto;

  .custom-font(bold; 18px; 26px; uppercase);
}

@media (min-width: @tablet) {
  .modal__body {
    padding: 57px 0 49px;

    &--close {
      padding-bottom: 1px;

      &::after {
        height: 146px;
      }

      .modal__message-wrapper {
        margin-bottom: 77px;
      }

      .modal__button {
        margin-bottom: 43px;
      }
    }
  }

  .modal__message-wrapper {
    margin-bottom: 32px;
  }

  .modal__title {
    width: 85%;
    margin: 0 auto 24px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal__button {
    width: 272px;

    font-size: 21px;
  }
}
