.page-header__logo-wrapper {
  z-index: 99;

  margin: 0 auto;
  width: 102px;
  height: 56px;
}

.page-header__logo {
  position: relative;
  left: -41px;

  width: 144px;
  height: 83px;
}

@media (min-width: @tablet) {
  .page-header__logo-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -53px;

    width: 146px;
    height: 83px;
  }

  .page-header__logo {
    width: 146px;
  }
}

@media (min-width: @desktop) {
  .page-header__logo-wrapper {
    margin-left: -96px;

    width: 188px;
    height: 96px;
  }

  .page-header__logo {
    left: 0;

    width: 188px;
    height: 96px;
  }
}
