.page-main__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 389px;

  background-color: gray;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: bottom;
}

.page-main__header--short {
  height: 158px;
}

.page-main__poster {
  padding: 0;
}

.page-main__poster--short {
  padding-bottom: 18px;
}

.page-main__titles-wrapper {
  margin-top: 40px;
  margin-bottom: 42px;

  .center-text(270px);
}

.page-main__titles-wrapper--photo {
  margin-bottom: 26px;
}

.page-main__titles-wrapper--form {
  width: 280px;
  margin-top: 38px;
}

.page-main__title {
  .custom-font(bold; 18px; 26px; uppercase);
}

.page-main__sub-title {
  margin-top: 28px;

  .custom-font(regular; 14px; 24px; uppercase);
  color: @color-standart-decorate;
}

.page-main__sub-title--index {
  line-height: 26px;
}

.page-main__sub-title--photo {
  margin-top: 24px;
}

.page-main__separate {
  position: absolute;

  margin-top: -26px;
}

.page-main__separate--reasons polygon {
  fill: @bg-decorate-element;
}

.page-main__interested {
  padding-top: 10px;
}

.page-main__presentation {
  margin-top: 38px;
  margin-bottom: 106px;
}
