.presentation__title {
  margin: 0;

  .custom-font(bold; 18px; 26px; uppercase);
  text-align: center;
}

.presentation__description {
  margin-top: 26px;
  margin-bottom: 35px;

  .custom-font(regular; 14px; 24px; uppercase);
  color: @color-standart-decorate;
  .center-text(240px);
}
