.reasons__list {
  display: flex;
  flex-wrap: wrap;

  background-color: @bg-standart-decorate;
}

.reasons__separate polygon {
  fill: @bg-decorate-element;
}

.reasons__item {
  flex-basis: 100%;
  flex-grow: 1;

  background-color: @bg-standart-decorate;

  &--decorate {
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: center;
    width: 100%;

    background-color: @bg-decorate-element;
  }

  &::after {
    content: "";
    display: block;
    margin: 1px auto 0 auto;
    width: 87.5%;
    height: 1px;

    background-color: @color-standart;
    opacity: 0.1;
  }

  &:last-child::after,
  &--decorate::after {
    content: none;
  }
}

.reasons__body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 28px;

  .center-text(248px);
  color: @color-standart;

  &--decorate {
    flex-grow: 1;
    padding-top: 38px;
    padding-bottom: 40px;
    width: 266px;
    max-width: 266px;
    margin-left: 0;
    margin-right: 0;

    color: @color-decorate-element;

    p {
      color: inherit;
    }
  }
}

.reasons_img-wrapper {
  width: 100%;
}

.reasons__item-img {
  display: block;
  width: 100%;
  height: auto;
}

.reasons__item-title {
  margin-top: 0;
  margin-bottom: 0;

  .custom-font(bold; 18px; 26px; uppercase);
}

.reasons__item-number {
  padding-top: 9px;
  padding-bottom: 15px;
  margin: 0;

  .custom-font(regular; 14px; 21px; uppercase);
  color: @color-standart-decorate;

  &--decorate {
    padding-top: 10px;
    padding-bottom: 15px;
  }
}

.reasons__item-description {
  max-width: 100%;
  margin: 0;

  .custom-font(regular; 14px; 21px; uppercase);
  color: @color-standart-decorate;
}

.reasons__sub-reasons {
  flex-basis: 100%;
  padding-bottom: 17px;
  padding-top: 27px;
}

@media (min-width: @tablet) and (max-width: @desktop - 1px) {
  .reasons__body-wrapper {
    &--decorate {
      width: 162px;
    }
  }
}

@media (min-width: @tablet) {
  .reasons__item {
    flex-basis: calc(99% / 3);

    &--decorate {
      flex-basis: 100%;
    }

    &::after {
      content: none;
    }
  }

  .reasons__body-wrapper {
    padding-top: 46px;
    padding-bottom: 44px;

    &--decorate {
      max-width: none;
    }
  }

  .reasons_img-wrapper {
    width: auto;

    &--second {
      order: -1;
    }
  }

  .reasons__item-img {
    min-width: 512px;
    height: 256px;
  }

  .reasons__item-title {
    width: 151px;

    font-size: 21px;

    &--decorate {
      span {
        display: block;
      }
    }
  }

  .reasons__item-number {
    padding-bottom: 21px;

    &--decorate {
      padding-top: 8px;
      padding-bottom: 22px;
    }
  }

  .reasons__item-description {
    width: 165px;

    &--middle {
      width: 145px;
    }
  }
}

@media (min-width: @desktop) {
  .reasons__body-wrapper {
    padding-bottom: 65px;
    width: 300px;

    &--decorate {
      padding-top: 53px;
      padding-bottom: 44px;

      .reasons__item-description {
        width: 270px;
      }
    }

    &--second {
      width: 225px;

      .reasons__item-description {
        width: 230px;
      }
    }
  }

  .reasons__item-img {
    width: auto;
    height: auto;
    margin-top: -70px;
  }

  .reasons_img-wrapper {
    height: 256px;
    width: 800px;
    overflow: hidden;

    &--second {
      .reasons__item-img {
        margin-top: -76px;
      }
    }
  }

  .reasons__item-title {
    width: 151px;
  }

  .reasons__item-description {
    width: 320px;

    &--middle {
      width: 270px;
    }
  }
}
