.sub-reasons {
  color: @color-standart;

  background-color: @color-decorate-element;
  .none-decorate-list();
}

.sub-reasons__item {
  text-align: left;
  margin-left: 70px;
  width: 210px;
}

.sub-reasons__item-title {
  padding-top: 34px;
  margin-top: 0;
  margin-bottom: 0;

  .custom-font(bold; 18px; 26px; uppercase);
}

.sub-reasons__item-title--second {
  padding-top: 30px;
}

.sub-reasons__item-title--third {
  padding-top: 26px;
}

.sub-reasons__item-description {
  margin-bottom: 0;

  .custom-font(regular; 14px; 21px; uppercase);
  color: @color-standart-decorate;
}
