.none-decorate-list() {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  list-style-type: none;
}

.custom-font(@_; @size: 14px; @height: 21px; @style: uppercase) {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
  text-transform: @style;
}


.custom-font(regular; @size; @height; @style) {
  font-weight: 400;
}

.custom-font(bold; @size; @height; @style) {
  font-weight: 700;
}

.center-text(@width) {
  margin-left: auto;
  margin-right: auto;
  width: @width;

  text-align: center;
}
