
@bg-decorate-element: #81b3d2;
@bg-decorate-element-hover: #669ec0;
@bg-decorate-element-active: #5496bd;
@bg-decorate-element-disabled: #e5e5e5;

@color-decorate-element: #ffffff;

@color-standart: #000000;

@color-standart-decorate: #333333;
@bg-standart-decorate: #e6e6e6;
